# vulnerable-service

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/services/publics/vulnerable/: Application.java
app/src/main/java/services/publics/vulnerable/api/: ProxyApi.java  UserApi.java
app/src/main/java/services/publics/vulnerable/config/: SwaggerConfig.java
app/src/main/java/services/publics/vulnerable/db/: UserRepository.java
app/src/main/java/services/publics/vulnerable/entity/: User.java  UserDTO.java
app/src/main/java/services/publics/vulnerable/services/: UserDTOToUserConverter.java  UserService.java  UserToUserDTOConverter.java
app/src/main/resources/: application.yml
app/src/main/resources/database/: init_schema.sql
app/src/test/java/services/publics/vulnerable/: IntegrationTest.java  TestApplication.java  UserApiTest.java
app/src/test/java/services/publics/vulnerable/api/: UserApiTest.java
app/src/test/java/services/publics/vulnerable/db/: MySQLTest.java
gradle/wrapper/: gradle-wrapper.properties
