plugins {
    id 'java'
}

group 'vulnerable-service'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}



dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor  'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    runtime 'mysql:mysql-connector-java'


    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'io.springfox:springfox-swagger2'

    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.github.derjust:spring-data-dynamodb:4.3.1'
    runtime 'io.sentry:sentry-logback'
    runtime 'org.codehaus.janino:janino'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.testcontainers:mysql'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured'
    testCompile 'org.assertj:assertj-core'

}
